int main()
{
 
     printf("\tTab-1\tTab-2\tTab-3");
     printf("\n\t-----\t=====\t-----\n");
    
    printf("\n\\ this is a back-slash character! ");
    printf("\n%% this is a percent sign character! ");
    printf("\n\" this is a double-quote character! ");
    
    printf("\n\nMy favorite quotes are:\n");
    printf("1.\"Skill is only developed by hours and hours of work.\"\n");
    printf("\t\t\t\t\t\t-Usain Bolt\n");
    printf("2.\"It's not about having time. It's about making time.\"\n");
    printf("\t\t\t\t\t\t-unknown\n");
    printf("3.\"All of us do not have equal talent. But, all of us\n");
    printf(" have an equal opportunity to develop our talents.\"\n");
    printf("\t\t\t\t\t\t-A.P.J. Abdul Kalam");
    return 0;
}
